Script R
# exercice 1 du défi R
# creation des 3 vecteurs 
vec1 = rnorm(10)
vec2 = rnorm(100)
vec3 = rnorm(1000)

# representation des histogrammes
pdf(file="probleme juillet.pdf") 
par(mfrow=c(2,2))
hist1=hist(vec1,xlab = "attempt", ylab="succes", col=blues9, main="Vec1",xlim = c(-3,3),breaks = 5)
hist2 = hist(vec2, xlab = "attempt", ylab="succes", col="snow", main="Vec2",xlim = c(-3,3), breaks = 5)
hist3 = hist(vec3,xlab = "attempt", ylab="succes", col="red", main="Vec3",xlim = c(-3,3), breaks = 5)
dev.off()

## exercice 2 
mitobis=read.table("Mito_Genes.txt", header = TRUE, row.names=1)
MLRbis =read.table ("MLR_Infos_2errors.txt", header = TRUE, row.names=1)
listMito=row.names(mitobis)
listMLR=row.names(MLRbis)
vrai= listMito!=listMLR
summary (vrai)

listMito[26]
listMLR[26]
listMLR[48]
listMito[48]


## remplacement des noms 
listMLR %>%
  str_replace("COQ5","COK5") %>%
  str_replace("YKL218C|SRY1","YKL218|SRY1")
